<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notes app</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="lstNotes">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>521</width>
      <height>431</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAddDescr">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>80</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNotes">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Notes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnArchive">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Archive</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtNew_note_ttl">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>521</width>
      <height>61</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Type for new...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSave">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>50</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Save note</string>
    </property>
   </widget>
   <widget class="QListView" name="lstArchive">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>521</width>
      <height>431</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>853</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
